# employee-timeoff-management-app

./: .gitignore  EmployeeTimeOffManagementApp.sln  README.md
EmployeeTimeOffManagementApp/: .gitignore  EmployeeTimeOffManagementApp.csproj  GlobalUsings.cs  Program.cs  app.db
EmployeeTimeOffManagementApp/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeTimeOffManagementApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeeTimeOffManagementApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EmployeeTimeOffManagementApp/Common/: Roles.cs
EmployeeTimeOffManagementApp/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
EmployeeTimeOffManagementApp/Data/: ApplicationDbContext.cs  LeaveType.cs  User.cs
EmployeeTimeOffManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250111181644_InitialCreate.Designer.cs  20250111181644_InitialCreate.cs  20250115232748_addLeaveTypes.Designer.cs  20250115232748_addLeaveTypes.cs  20250130235117_SeedingUsersAndRoles.Designer.cs  20250130235117_SeedingUsersAndRoles.cs  20250131205435_replaceUserIdentity.Designer.cs  20250131205435_replaceUserIdentity.cs  ApplicationDbContextModelSnapshot.cs
EmployeeTimeOffManagementApp/MappingProfiles/: AutomapperProfile.cs
EmployeeTimeOffManagementApp/Models/: ErrorViewModel.cs  TestViewModel.cs
EmployeeTimeOffManagementApp/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypesCreateVM.cs  LeaveTypesEditVM.cs  LeaveTypesReadOnlyVM.cs
EmployeeTimeOffManagementApp/Properties/: launchSettings.json
EmployeeTimeOffManagementApp/Services/: ILeaveTypesServices.cs  LeaveTypesServices.cs
EmployeeTimeOffManagementApp/Views/: _ViewImports.cshtml
EmployeeTimeOffManagementApp/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeTimeOffManagementApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EmployeeTimeOffManagementApp/Views/Test/: Index.cshtml
